<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css"href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="../grid.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    <title></title>
  </head>
  <body>
       
      <div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">PLAYER SELECTION</span>
      <!-- Add spacer, to align navigation to the right -->
      <!--div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <!--nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav-->
    </div>

  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title" style="font-size:15px;">SELECTION MANAGEMENT</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/index">Dashboard</a>
      <a class="mdl-navigation__link" href="/process">All Players</a>
      <a class="mdl-navigation__link" href="/shortplay">Shortlisted Players</a>
      <a class="mdl-navigation__link" href="/verifyplay">Verified Players </a>
        <a class="mdl-navigation__link" href="/trialplay">Trialed Players</a>
      <a class="mdl-navigation__link" href="/selectplay">Selected Players </a>
      <a class="mdl-navigation__link" href="/rejectplay">Rejected Players</a>
    </nav>
  </div>

  <main>
    <div class="container">
    <div class=" row">
<div class="this-month col-sm-2">
  <p>THIS MONTH</p>
<div class="side-color">
<p>55</p>
</div>
</div>
<div class="this-week col-sm-2">
  <p>THIS WEEK</p>
  <div class="side-color">
<p>12</p>
  </div>
</div>
<div class="last-week col-sm-2">
  <p>LAST WEEK</p>
  <div class="side-color">
<p>69</p>
  </div>
</div>
<div class="total col-sm-2">
    <p>TOTAL</p>
  <div class="side-color">
<p>100</p>
  </div>
</div>
    </div>
    </div>


    <section class="latest-entry">
      <div class="entry-container">
        <h2>NEW PLAYERS</h2>
      <div class="row">
      <table class="col-sm-8 col-md-8 col-xs-12" id="mytable">
      <thead>  <tr>
                       <th>Name</th>
                       <th>Gender</th>
                       <th>Age</th>
                       <th>Location</th>
                       <th>Applied_as</th>
		       <th>Style</th>
		       <th>Applied_on</th>
		       

        </tr></thead>
        <tbody>
         {{ range . }}
        <tr><form  method="POST">
                        <td name="MyTable" id="name" class="nam" ><input type="hidden" name="value_1" value={{.Name}} id="nameid">{{ .Name }}</td>
                        <td name="MyTable" id="gender" class="gen"><input type="hidden" name="value_2" value={{.Gender}} id="genderid">{{.Gender}}</td>
			<td name="MyTable" id="age" class="ag"><input type="hidden" name="value_3" value={{.Age}} id="ageid">{{.Age}}</td>
			<td name="MyTable" id="location" class="loc"><input type="hidden" name="value_4" value={{.Location}} id="locationid">{{ .Location }}</td>
                        <td name="MyTable" id="applyas" class="apas"><input type="hidden" name="value_5" value={{.Applied_as}} id="applied_asid">{{ .Applied_as}}</td>
                        <td name="MyTable" id="style" class="sty"><input type="hidden" name="value_6" value={{.Style}} id="styleid">{{ .Style}}</td>
			<td name="MyTable" id="applyon" class="apon"><input type="hidden" name="value_7" value={{.Applied_on}} id="applied_onid">{{ .Applied_on}}</td>
                        
            
  
        </form>
{{ end }}
        

        </tr>
       
       </tbody>
      </table>
     
       {{define "index"}}
      <div class="right-side-column col-sm-3 col-md-3">
       
      <div class="first-element">
        <div class="element-logo">
      
      <p>{{.total}}</p>
        </div>
        <p>TOTAL APPLIED </p>
      </div>
      <div class="second-element">
        <div class="element-logo">
      <p>{{.short}}</p>
        </div>
        <p>SHORTLISTED </p>
      </div>
      <div class="third-element">
        <div class="element-logo">
      <p>{{.interview}}</p>
        </div>
        <p>PLANNED</p>
      </div>
      <div class="fourth-element">
        <div class="element-logo">
      <p>{{.select}} </p>
        </div>
        <p>HIRED</p>
          
      </div>

      </div>
      
    </div>
 
</div>
{{end}}
     </section>



    <section class="latest-trial">
      <div class="entry-container">
        <h2>PLAYERS TRIALS</h2>
      <div class="row">
      <table class="col-sm-8 col-md-8">
        {{define "inter"}}<tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Applied_as</th>
          <th>Trial_on</th>
          
            

        </tr>
        <tbody>  
         {{ range . }}
          
        <tr><form  method="POST">
                        <td name="MyTable" id="name" class="nam" ><input type="hidden" name="value_1" value={{.Name}} id="nameid">{{ .Name }}</td>
                        <td name="MyTable" id="age" class="ag"><input type="hidden" name="value_3" value={{.Age}} id="ageid">{{.Age}}</td>
                        <td name="MyTable" id="gender" class="gen"><input type="hidden" name="value_2" value={{.Gender}} id="genderid">{{.Gender}}</td>
			
			
                        <td name="MyTable" id="applyas" class="apas"><input type="hidden" name="value_5" value={{.Applied_as}} id="applied_asid">{{ .Applied_as}}</td>
                        <td name="MyTable" id="trialon" class="trl"><input type="hidden" name="value_6" value={{.Trial_on_date}} id="trialid">{{ .Trial_on_date}}</td>
                        
            
  
        </form>

        

        </tr>
       
       {{ end }}
       </tbody>
      </table>
{{ end }}
    </div>
    </div>
  </section>
  </main>


  </body>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


</html>
<style>
.btn1,.btn2{
background:transparent;
border:3px solid #fff;

}

.fromserver{
display:inline-block;
float:right;
}


body{
  font-family: 'Quicksand',sans-serif;
  width:100% ;
}
 .side-color{
width:50px;
background-color: #7aadff;
height: 50px;
}
.side-color p{
margin-left: 10px;
margin-top: 50px;
}

.this-week, .last-week, .total, .this-month{
  width:100px;
  background-color: #641F9E;
  height: auto;
  box-shadow: 0 2px 7px 1px  #b5b5b5;
margin-left:10px;

}
.row{
margin-left:16%;
}
.this-week p, .last-week p, .total p, .this-month p {
margin-top:10px;

}
tr .bt1 :nth-child(even){
border:3px solid #dddddd;
}
main .container{
  width:100%;
margin-top: 2%;
  margin-left:16%;
  background-color: white;
padding:0 10px;
}
.container p{
  font-weight: bold;
  color:white;
  font-size: 20px;
}
.col-sm-3 {
  margin: 0 10px 0 10px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-top: 2px  #6c0399 solid;
    box-shadow: 0 2px 7px 1px black;
}
td i a{
  text-decoration: none ;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.icons .material-icons {
  padding:0 5px;
}
.icons{
  margin-left: 20px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
.right-side-column{
  margin-top:-10px;
float:right;
transform:translate(1070px,-320px);
}

.right-side-column p{
  color:white;
text-align: center;
}
.first-element,.second-element, .third-element, .fourth-element{
  background-color:  #fff;
  width:auto;
height:100px;
margin: 10px 0 10px 0;
border: 1.5px solid #6c0399;
opacity: .8;
box-shadow: 0 2px 7px 1px  #6c0399;
}
.element-logo{
  width:80px;
  height:60px;
  background-color: #7aadff;
margin-left: 100px;
margin-top: -5px;
}
.element-logo  p {
  position: relative;
top:20px;
  font-weight: bold;
  font-size: 20px;
}
.entry-container{
  margin-left: 17%;
  margin-top:;
}
.first-element p,.second-element p, .third-element p, .fourth-element p{
  font-weight: bold;
  font-size: 20px;
  color:black;
  margin-top: 5px;
}
h2{
  font-size: 30px;
  margin-left: -19px;
}
.latest-trial h2{
transform:translate(330px,0px)

}
.latest-trial .entry-container
{
transform:translate(-330px,0px);
}
.icons .hover, .icons .hover1 {
  visibility: hidden;
  background-color: black;
  color:white;
  width:100px;
  text-align: center;
  position: absolute;
  z-index: 1;
}
.ok:hover .hover{
  visibility: visible;
}
.no:hover .hover1{
  visibility: visible;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1270px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1150px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    width: 100%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 100%;
  }
  .col-md-10 {
    width: 100%;
  }
  .col-md-9 {
    width: 100%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
</style>
