<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css"href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    
      <link rel="stylesheet" type="text/css" href="grid.css">
    <title></title>



  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">PLAYER SELECTION</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <!--nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav-->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">SELECTION MANAGEMENT</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/index">Dashboard</a>
      <a class="mdl-navigation__link" href="/process">All Players</a>
      <a class="mdl-navigation__link" href="/shortplay">Shortlisted Players</a>
      <a class="mdl-navigation__link" href="/verifyplay">Verified Players </a>
        <a class="mdl-navigation__link" href="/trialplay">Trialed Players</a>
      <a class="mdl-navigation__link" href="/selectplay">Selected Players </a>
      <a class="mdl-navigation__link" href="/rejectplay">Rejected Players</a>
    </nav>
  </div>
  <main class="mdl-layout__content">

    <section class="all-players">
      <div class="all-container">
        <h2>SELECTED PLAYERS</h2>
      <div class="row">
      <table class="col-sm-12 col-xs-12" id="mytable">
      <thead>  <tr>
                       <th>Name</th>
                       <th>Gender</th>
                       <th>Age</th>
                       <th>Location</th>
                       <th>Applied_as</th>
		       <th>Style</th>
		       <th>Applied_on</th>
		       

        </tr></thead>
        <tbody>
         {{ range . }}
        <tr><form  method="POST">
                        <td name="MyTable" id="name" class="nam" ><input type="hidden" name="value_1" value={{.Name}} id="nameid">{{ .Name }}</td>
                        <td name="MyTable" id="gender" class="gen"><input type="hidden" name="value_2" value={{.Gender}} id="genderid">{{.Gender}}</td>
			<td name="MyTable" id="age" class="ag"><input type="hidden" name="value_3" value={{.Age}} id="ageid">{{.Age}}</td>
			<td name="MyTable" id="location" class="loc"><input type="hidden" name="value_4" value={{.Location}} id="locationid">{{ .Location }}</td>
                        <td name="MyTable" id="applyas" class="apas"><input type="hidden" name="value_5" value={{.Applied_as}} id="applied_asid">{{ .Applied_as}}</td>
                        <td name="MyTable" id="style" class="sty"><input type="hidden" name="value_6" value={{.Style}} id="styleid">{{ .Style}}</td>
			<td name="MyTable" id="applyon" class="apon"><input type="hidden" name="value_7" value={{.Applied_on}} id="applied_onid">{{ .Applied_on}}</td>
                        
            
  
        </form>

        

        </tr>
       {{ end }}
       </tbody>
      </table>
    </div>
    </div>
  </main>
</div>
  </body>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
   
</html>



<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    border-top: 2px  #6c0399 solid;
    box-shadow: 0 2px 7px 1px #ddd;
}
td i a{
  text-decoration: none ;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}



.icons .hover, .icons .hover1 {
  visibility: hidden;
  background-color: black;
  color:white;
  width:100px;
  text-align: center;
  position: absolute;
  z-index: 1;
}
.hover, .hover1 {
  margin-left: 40px;
}
.ok:hover .hover{
  visibility: visible;
}
.no:hover .hover1{
  visibility: visible;
}
.all-players{
width:100%;
background-attachment:local;
margin-left:5%;
position:absolute;
left:0px;
right:0;
top:0;
bottom:0;
  
}
h2{
  font-size: 30px;
}
.icons .material-icons {
  padding:0 5px;
}
.icons{
  margin-left: 0px;
}
</style>
